{
  "name": "hyf-project",
  "version": "1.0.0",
  "description": "Hack Your Social",
  "main": "server/index.js",
  "engines": {
    "node": "v12.10.0"
  },
  "scripts": {
    "install-server": "npm install --prefix server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "install-client": "npm install --prefix client",
    "install-all": "concurrently npm:install-server npm:install-client",
    "start": "cd server && node index.js",
    "server": "nodemon server",
    "client": "npm run start --prefix client",
    "dev": "concurrently npm:server npm:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
