{
  "name": "hyf-project",
  "version": "1.0.0",
  "description": "Hack Your Social",
  "main": "server/index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-all": "concurrently npm:install-server npm:install-client",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm run start --prefix client",
    "dev": "concurrently npm:server npm:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
